<head>
    <meta charset="UTF-8">
    <style>
        p, h1, h2 {
            text-align: center;
        }

        nav {
            float: left;
            text-align: left;
            height: 100%;
            position: fixed;
        }

        nav p {
            background-color: black;
            color: aliceblue;
        }

        ul {
            list-style:none;
            padding-left:0;
        }

        a {
            text-decoration: none;
        }

        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        img {
            height: 150px;
        }

        .advice {
            font-size: large;
            font: bold;
            background-color: rgba(51, 204, 255, 0.3);
        }
    </style>
</head>

<body>

    <!--
    <nav>
        <p>Menu</p>
        <ul>
            <li><a href="#repartition">Répartition</a></li>
            <li><a href="#decharge">Décharge</a></li>
        </ul>
    </nav>
-->

    <article style="margin-left: 10%; margin-right: 10%;">

        <h1>GIF Me I'm DCCE</h1> 
        
        <hr>

        <h2 id="repartition">Mauvaise répartition des étudiants dans les salles</h2>        

        <div class="gallery">
            <div>
                <p class="legend">Doctorant</p>
                <img src="https://media.giphy.com/media/vt77XPSOtZXPi/giphy.gif">      
            </div>
            <div>
                <p class="legend">Etudiant</p>
                <img src="https://media.giphy.com/media/xUn3Ce6l0ApzgtSOAw/giphy.gif">      
            </div>
            <div>
                <p class="legend">Encadrant</p>
                <img src="https://media.giphy.com/media/67tQ4947zCIQo/giphy.gif">     
            </div>
            <div>
                <p class="legend">Réalité</p>
                <img src="https://media.giphy.com/media/26uf7I0OKqyIpUO5O/giphy.gif">    
            </div>
        </div>

        <p class="advice">Avoir une liste des personnes supposées être là</p>

        <hr>

        <h2 id="decharge">Décharge du gérant du module</h2>

        <div class="gallery">
                <div>
                    <p class="legend">Doctorant</p>
                    <img src="https://media.giphy.com/media/Q8FaD6GjQ97jO/giphy.gif">      
                </div>
                <div>
                    <p class="legend">Etudiant</p>
                    <img src="https://media.giphy.com/media/xT1R9RYgCyAoUpuPPW/giphy.gif">   
                </div>
                <div>
                    <p class="legend">Encadrant</p>
                    <img src="https://media.giphy.com/media/U5CtL15HGGfcI/giphy.gif">    
                </div>
                <div>
                    <p class="legend">Réalité</p>
                    <img src="https://media.giphy.com/media/fQZX2aoRC1Tqw/giphy.gif">   
                </div>
            </div>
        
        <p class="advice">Obtenir un maximum d'informations sur le déroulé espéré ainsi que les documents nécessaires aux cours</p>
            
    </article>

</body>